//Fonts
@font-face { font-family: DINCondensed; src: url('../../assets/Fonts/d-din/D-DINCondensed.otf'); }

//variables
// colors
$color-light: #fff;
$color-dark: #222;
$color-accent: #FF706B;
// fonts
$font-opensans:"Open Sans";
$font-din: DINCondensed;
$font-din-bold: DINCondensed-Bold;
$font-lato: "Lato";
// screens
$mxw-size: 1199.98px;
$mnw-size: 1200px;

//general styles
html, body{
  height: 100%;
}

body{
  line-height: 1;
  font-weight: 400;
  font-family: $font-opensans;
  background: $color-dark;
  *{
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  a{
    color: $color-dark;
    text-decoration: none !important;
    &:hover{
      color: $color-dark;
    }
  }
}

//element styles
.has-container{
  margin: 0 140px;
  position: relative;
  @media screen and (max-width: 979px){

  }
}
section{
  margin-bottom: 120px;
}
.divider{
  margin-bottom: 120px;
  background: url("../../assets/images/Logo/Cross - colors/white.svg") no-repeat center center;
  background-size: 48px;
  height: 48px;
  opacity: 0.08;
}
.btn-accent{
  font-family: $font-din;
  text-transform: uppercase;
  font-size: 24px;
  color: $color-dark;
  letter-spacing: 1px;
  text-align: center;
  padding: 16px 36px 0 36px;
  background: $color-light url(../../assets/images/Icons/icn_button-arrow.svg) no-repeat;
  background-size: 10px;
  background-position: 92% 19px;
  border-radius: 2px;
  box-shadow: none;
  cursor: pointer;
  &:hover{
    background-position: 94% 19px;
  }
}

//specific styles
.home-banner{
  min-height: 732px;
  height: 100%;
  position: relative;
  background: url("../../assets/images/Background Images/bg-banner-1.jpeg") no-repeat center center;
  background-size: cover;
  &:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .banner-title{
    font-family: $font-opensans;
    margin-top: 160px;
    padding-top: 34px;
    margin-bottom: 70px;
    z-index: 2;
    a.btn-accent{
      position: relative;
      max-width: max-content;
      z-index: 2;
      padding: 18px 56px 18px 28px;
      display: flex;
      background-position: 90% 21px;
      .btn-options{
        height: 24px;
        min-width: 100px;
        margin-left: 6px;
        overflow: hidden;
        .wrapper{
          display: flex;
          flex-direction: column;
          transform: translateY(0);
          transition: all .7s ease-in-out;
          span{
            margin-bottom: 12px;
            text-align: left;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
      &:after{
        content: "";
        position: absolute;
        top: 12px;
        left: -12px;
        border: 1px solid #fff;
        background: transparent;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
    .subtext{
      font-size: 12px;
      margin-top: 24px;
      color: #fff;
      font-weight: 100;
      letter-spacing: .7px;
      opacity: .6;
    }
  }
  .icn_scrolldown{
    margin-bottom: 180px;
    z-index: 2;
    img{
      animation: scrollDown 1.3s ease-in-out infinite alternate;
    }
  }
  .banner-menu-wrapper{
    width: 100%;
    background: transparent;
    z-index: 2;
    .banner-menu{
      position: relative;
      max-width: 100%;
      .nav-panel{
        position: absolute;
        justify-content: space-between;
        width: 32%;
        align-items: center;
        &.is-left{
          left: 0;
        }
        &.is-right{
          right: 0;
        }
        .menu-item{
          font-family: $font-din;
          font-size: 18px;
          color: $color-light;
          opacity: 0.6;
          letter-spacing: 1.35px;
          text-align: center;
          cursor: pointer;
          &:last-child{
            margin-right: 0;
          }
          &:hover{
            opacity: 1;
          }
          &.is-menu-client{
            padding: 8px 12px;
            border: 1px solid $color-accent;
            opacity: 1;
            &:hover{
              background: rgba(0,0,0,0.4);
              transform: translateY(-2px);
            }
          }
        }
      }
      .page-logo-wrapper{
        margin: 0 90px;
        min-width: 195px;
        max-height: 54px;
        overflow: hidden;
        position: relative;
        top: -4px;
        .page-logo{
          transition: transform .7s ease;
          img{
            height: 48px;
            width: auto;
            margin-bottom: 24px;
            &:last-child{
              height: 28px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &.is-fixed{
      position: fixed;
      top:0;
      left:0;
      background: $color-dark;
      z-index: 999;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      .banner-menu{
        margin: 0 140px;
        width: auto;
        .menu-item{
          color: $color-light;
          &.is-menu-client{
            &:hover{
              transform: translateY(0);
              transform: translateX(4px);
            }
          }
        }
        .page-logo{
          transform: translateY(-55px);
        }
      }
    }
  }
}
.home-why{
  .about-snippet{
    max-width: 60%;
    margin: 0 auto;
    .tags{
      justify-content: space-between;
      align-items: center;
      max-width: 90%;
      margin: 0 auto;
      margin-bottom: 48px;
      .tag{
        font-family: $font-din;
        font-size: 36px;
        color: $color-accent;
        letter-spacing: 1.4px;
        margin-right: 42px;
        position: relative;
        &:last-child{
          margin-right: 0;
          &:after{
            display: none;
          }
        }
      }
    }
    .subtext{
      font-family: $font-opensans;
      font-size: 16px;
      color: $color-light;
      text-align: center;
      line-height: 32px;
      font-weight: lighter;
      letter-spacing: 0.4px;
    }
  }
}
.home-projects{
  overflow-x: hidden;
  .project-images{
    .project-img{
      height: 530px;
      background-size: cover !important;
      position: relative;
      a{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
      }
    }

    //owl carousel styles
    .owl-stage-outer{
      overflow: visible;
      .owl-stage{
        .owl-item{
          transition: all 0.6s linear;
          top: 0;
          &:not(.active){
            top: 50px;
            .project-img{
              a{
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .project-names{
    max-width: 80%;
    margin: 18px auto 0 auto;
    .project-name{
      font-family: $font-opensans;
      font-weight: 300;
      font-size: 18px;
      color: #9E9E9E;
      text-align: center;
      line-height: 42px;
      position: relative;
      z-index: 2;
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        height: 3px;
        width: 70%;
        background: #FF706B;
        opacity: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 1.2s ease;
      }
    }

    //owl carousel styles
    .owl-stage{
      min-height: 42px;
      display: flex;
      justify-content: center;
      .owl-item.active.center{
        .project-name{
          font-size: 20px;
          color: $color-dark;
          font-weight: 400;
          &:after{
            opacity:1;
          }
        }
      }
    }
    .owl-nav{
      display: flex !important;
      position: absolute;
      top: 50%;
      left: 49.9%;
      transform: translate(-50%, -50%);
      height: 24px;
      justify-content: space-between;
      width: 250px;
      z-index: 1;
      .owl-prev, .owl-next{
        color: transparent;
        background: url("../../assets/images/Icons/icn_slider-arrow.svg") no-repeat center center;
        background-size: 14px;
        width: 32px;
        cursor: pointer;
        outline: none;
      }
      .owl-prev{
        transform: rotate(-180deg);
      }
    }
  }
}
.home-process{
  .section-content{
    .service{
      max-width: 32%;
      width: 100%;
      background: transparent;
      padding: 32px 0;
      cursor: default;
      position: relative;
      .title{
        font-family: $font-din;
        font-size: 26px;
        color: #fff;
        letter-spacing: 1.3px;
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        text-transform: uppercase;
        &:after{
          content: "";
          position: absolute;
          width: 40px;
          height: 4px;
          background: #FF706B;
          left: 50%;
          transform: translate(-50%, 0);
          bottom: -12px;
        }
      }
      .content{
        font-family: $font-opensans;
        font-weight: 100;
        letter-spacing: .4px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 32px;
        font-weight: 300;
        margin: 0 auto;
      }
    }
  }
}
.home-services{
  .section-content{
    width: 100%;
    .service-slider{
      box-shadow: 0 0px 4px rgba(0,0,0,0.1);
      background: #fff;
      border-radius: 2px;
      overflow: hidden;
      max-width: 100%;
      max-height: 400px;
      .service-images{
        max-width: 30%;
        .service-image{
          height: 400px;
          width: 100%;
          background: grey;
        }
      }
      .content{
        max-width: 70%;
        padding: 42px;
        .service-descs{
          .service-desc{
            .title{
              font-family: $font-din-bold;
              font-size: 26px;
              color: #222222;
              letter-spacing: 1.3px;
              position: relative;
              margin-bottom: 34px;
              text-transform: uppercase;
              width: max-content;
              &:after{
                content: "";
                position: absolute;
                width: 40px;
                height: 4px;
                background: #FF706B;
                left: 0;
                bottom: -12px;
              }
            }
            .desc{
              font-size: 16px;
              line-height: 30px;
            }
          }
        }
        .service-names{
          position: absolute;
          max-width: 15%;
          text-align: center;
          bottom: 32px;
          right: 52px;
          .owl-stage-outer{
            top: 7px;
          }
          .service-name{
            font-weight: 100;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
          }
          .owl-nav{
            display: flex !important;
            position: absolute;
            top: 50%;
            left: 49.9%;
            transform: translate(-50%, -50%);
            height: 24px;
            justify-content: space-between;
            width: 120%;
            z-index: 1;
            .owl-prev, .owl-next{
              color: transparent;
              background: #fff url("../../assets/images/Icons/icn_slider-arrow.svg") no-repeat center center;
              background-size: 14px;
              width: 32px;
              cursor: pointer;
              outline: none;
            }
            .owl-prev{
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
  }
}
.home-contact, .home-blog{
  max-width: 46%;
  width: 100%;
  .section-title{
    font-family: $font-din-bold;
    font-size: 30px;
    color: #222222;
    letter-spacing: 1.2px;
    margin-bottom: 70px;
  }
  .section-content{
    width: 100%;
    .contact-form{
      //width: 40%;
      input, textarea{
        padding: 14px;
        border: 1px solid rgba(34,34,34,0.30);
        border-radius: 2px;
        width: 100%;
      }
      textarea{
        min-height: 200px;
      }
      .input-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 26px;
        width: 100%;
      }
      .cta{
        width: 100%;
      }
    }
    .contact-details{
      .detail{
        margin-bottom: 52px;
        .title{
          font-family: $font-din-bold;
          font-size: 24px;
          color: #222222;
          letter-spacing: 1px;
          position: relative;
          &:after{
            content: "";
            position: absolute;
            width: 40px;
            height: 4px;
            background: #FF706B;
            left: 0%;
            bottom: -8px;
          }
        }
        .content{
          margin-top: 16px;
          p{
            margin:0;
            font-family: $font-opensans;
            font-size: 16px;
            color: #222222;
            line-height: 26px;
          }
          a{
            font-family: $font-opensans;
            font-weight: 600;
          }
        }
        &.detail-fast{
          a{
            padding: 2px 6px;
            color: #fff;
            background: $color-dark;
            position: relative;
            top: 0;
            &:hover{
              top: -2px;
            }
          }
        }
      }
    }
  }
}
.home-blog{
  .blog-list{
    .blog{
      padding: 32px 26px;
      margin-bottom: 24px;
      max-width: 100%;
      border: 1px solid rgba(34, 34, 34, 0.1);
      box-shadow: none;
      .title{
        font-size: 20px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .content{
        font-size: 14px;
        line-height: 22px;
      }
      &:hover{
        box-shadow: 0 0px 4px rgba(0,0,0,0.1);
      }
    }
  }
}
footer{
  background: $color-dark;
  color: #fff;
  &>.has-container{
    padding: 90px 0 130px 0;
    @media screen and (max-width: $mxw-size){
      flex-direction: column;
    }
    &>div{
      width: 100%;
      @media screen and (min-width: $mnw-size){
        max-width: 30%;
      }
      @media screen and (max-width: $mxw-size){
        margin-bottom: 24px;
      }
    }
    .left-panel{
      .menu-items{
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 200px;
        margin: 0 0 -24px 0;
        .menu-item{
          font-family: $font-opensans;
          font-size: 18px;
          color: #FFFFFF;
          margin-bottom: 24px;
          margin-right: 90px;
          text-transform: capitalize;
          font-weight: 300;
          cursor: pointer;
        }
      }
    }
    .middle-panel{
      flex-direction: column;
      img{
        height: 40px;
      }
      span{
        font-family: $font-opensans;
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 18px;
        font-weight: 300;
      }
    }
    .right-panel{
      .title{
        font-family: $font-opensans;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 26px;
      }
      .content{
        a{
          font-family: $font-opensans;
          font-weight: 300;
          font-size: 16px;
          color: #FFFFFF;
          &:first-child{
            margin: 4px 0 12px 0;
          }
        }
      }
      .contact-business{
        margin-bottom: 28px;
      }
    }
  }
  .sub-footer{
    background: rgba(255, 255, 255, 0.1);
    height: 90px;
    .crosses{
      width: max-content;
      margin-right: -16px;
      opacity: 0.6;
      img{
        height: 32px;
        margin-right: 16px;
      }
    }
  }
}



//animations
@keyframes scrollDown {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(4px);
  }
}
